//6.21
공유폴더 \\1002-t

네이버카페 https://cafe.naver.com/greenjob

휴강
6/29
7/8, 7/11, 7/12, 7/22
8/24, 8/25, 8/26
11/25

-------------------------------------------------

작업,수업시 개인랩탑x

개인 공부용으로 필요하면 가져와서 사용

맥보다는 윈도우로 작업 추천하심

강사님 연락처
남현빈 010-5250-9014

-------------------------------------------------

수업진도에 맞춰서 포트폴리오(프로젝트)도 동시에 진행할 것임

포토샵 연습필요

-------------------------------------------------

1 기획

2 디자인

  --1,2 는 같이 작업되어야 함
  -- 첫 포트폴리오, 첫 페이지의 중요성

3 HTML5, CSS3
4 JavaScript

  -- PC용 페이지 먼저 작업 후 반응형 웹(화면) 제작

  -- HTML
    웹사이트 뼈대? (요소)  
  -- CSS
    꾸밈
      파생 : Less, Sass 등
  -- JavaScript
    동적 효과
      파생 : Jquery, Ajax, TypeScript, Angular.js, React.js, Vue.js 등

5 Database & SQL

6 웹개발 프로그래밍 (PHP, JSP, ASP)

  -- 포트폴리오 웹 사이트 많이 참조하기
  -- 시장 파악 (트렌드 파악)
  
  -- 게시판 
  -- 이미지
  -- 댓글 기능
  -- 검색 기능

-------------------------------------------------

포트폴리오 제작계획
  1 기업형 -> 고정형
  2 1의 모바일버전 -> 유동형
  3 반응형(적응형) 웹 --> 다른 주제 설정, 최대한의 기술적 효과 목표
  4 다른방식의 반응형 웹 제작
    WordPress
    Bootstrap
    Interactive Web -> 다양한 효과로 만들어지는 사이트
    SPA
    
-------------------------------------------------

Vue.js, React.js로 웹 제작경험 필요



-------------------------------------------------



