//6.21
공유폴더 \\1002-t

네이버카페 https://cafe.naver.com/greenjob

휴강
6/29
7/8, 7/11, 7/12, 7/22
8/24, 8/25, 8/26
11/25

-------------------------------------------------

작업,수업시 개인랩탑x

개인 공부용으로 필요하면 가져와서 사용

맥보다는 윈도우로 작업 추천하심

강사님 연락처
남현빈 010-5250-9014

-------------------------------------------------

수업진도에 맞춰서 포트폴리오(프로젝트)도 동시에 진행할 것임

포토샵

-------------------------------------------------

1 기획

2 디자인

--1,2 는 같이 작업되어야 함

3 HTML5, CSS3
4 JavaScript

-- PC용 페이지 먼저 작업 후 반응형 웹(화면) 제작



















