//6.22

웹표준/접근성
카페에서 pdf 다운로드 <웹표준과 접근성>
다운로드 PW : 403

------------------------------------------------------------------

web시장의 흐름과 동향

큰 구조 : html, css, js
  HyperText Markup Language
  Cascading Style Sheets
  JavaScript
  
웹 버전 : 기능 추가, 수정, 삭제되며 버전 변화
  
  WEB 1.0 (1998~2003) HTML + CSS
  WEB 2.0 (2004~2010) XHTML 1.0 + CSS2 => 웹표준 / 접근성
  WEB 3.0 (2011~)     HTML5 + CSS3     => 웹표준 / 접근성 / 모바일

WEB 1.0
  HTML 4.01 -> 당시 웹 표준
  CSS1
  디자인 빈약, 프론트엔드 개념부재
  넷스케이프, IE브라우저
  
WEB 2.0
  XHTML 1.0
  CSS2
  브라우저가 다양해지며 웹표준개념이 필요해짐
  웹표준과 접근성 개념성립, 명확한 가이드라인 생성
  웹 퍼블리셔의 등장
  디자인 + 코드
  CSS 기능 확장
  HTML 기능 수정/삭제
  
WEB 3.0
  HTML5
  CSS3
  웹표준과 접근성 대폭 향상
  스마트폰의 등장 --> 모바일 + 태블릿
  HTML, CSS 기능 확장/수정

페이지 소스보기에서 상단 DOCTYPE 확인하여 웹 버전 확인가능
DOCTYPE : 브라우저에 HTML 버전을 명시하여줌

------------------------------------------------------------------

다양한 웹 브라우저

5대 브라우저 IE(Edge), Chrome, Firefox, Safari, Opera

브라우저가 다양해지며 웹표준과 접근성의 중요성이 커짐 
(Web 2.0으로의 변화)

웹브라우저
1. 크롬 (PC/모바일) - 구글
2. 사파리 (모바일) - 애플
3. 파이어폭스 (PC/모바일)
4. 오페라 (PC/모바일)
5. ~IE8, IE9~IE11(windows8), Edge - MS
  
  IE9부터는 HTML5를 지원하긴하지만 잘 되지않음
  IE11조차도 약 50%정도만 지원 -> 웹개발자들 IE 사용X
  
  windows10부터 MS사에서는 IE대신 Edge브라우저 사용

6. 웨일 - NHN


웹표준 : 모든 브라우저에서 어느정도까지 유사한 랜더링결과를 얻기 위해
         W3C에서 정해진 규율을 표준화 한 것




























