//6.22

웹표준/접근성
카페에서 pdf 다운로드 <웹표준과 접근성>
다운로드 PW : 403

------------------------------------------------------------------

web시장의 흐름과 동향

큰 구조 : html, css, js
  HyperText Markup Language
  Cascading Style Sheets
  JavaScript
  
웹 버전 : 기능 추가, 수정, 삭제되며 버전 변화
  
  WEB 1.0 (1998~2003) HTML + CSS
  WEB 2.0 (2004~2010) XHTML 1.0 + CSS2 => 웹표준 / 접근성
  WEB 3.0 (2011~)     HTML5 + CSS3     => 웹표준 / 접근성 / 모바일

WEB 1.0
  HTML 4.01 -> 당시 웹 표준
  CSS1
  디자인 빈약, 프론트엔드 개념부재
  넷스케이프, IE브라우저
  
WEB 2.0
  XHTML 1.0
  CSS2
  브라우저가 다양해지며 웹표준개념이 필요해짐
  웹표준과 접근성 개념성립, 명확한 가이드라인 생성
  웹 퍼블리셔의 등장
  디자인 + 코드
  CSS 기능 확장
  HTML 기능 수정/삭제
  
WEB 3.0
  HTML5
  CSS3
  웹표준과 접근성 대폭 향상
  스마트폰의 등장 --> 모바일 + 태블릿
  HTML, CSS 기능 확장/수정

페이지 소스보기에서 상단 DOCTYPE 확인하여 웹 버전 확인가능
DOCTYPE : 브라우저에 HTML 버전을 명시하여줌

------------------------------------------------------------------

다양한 웹 브라우저

5대 브라우저 IE(Edge), Chrome, Firefox, Safari, Opera

브라우저가 다양해지며 웹표준과 접근성의 중요성이 커짐 
(Web 2.0으로의 변화)

웹브라우저
1. 크롬 (PC/모바일) - 구글
2. 사파리 (모바일) - 애플
3. 파이어폭스 (PC/모바일)
4. 오페라 (PC/모바일)
5. ~IE8, IE9~IE11(windows8), Edge - MS
  
  IE9부터는 HTML5를 지원하긴하지만 잘 되지않음
  IE11조차도 약 50%정도만 지원 -> 웹개발자들 IE 사용X
  
  windows10부터 MS사에서는 IE대신 Edge브라우저 사용

6. 웨일 - NHN


웹표준 : 모든 브라우저에서 어느정도까지 유사한 랜더링결과를 얻기 위해
         W3C에서 정해진 규율을 표준화 한 것

caniuse.com
  브라우저 별 사용가능한 태그 조회 가능한 사이트

------------------------------------------------------------------

크로스브라우징 Cross Browsing
  웹 표준 기술을 채용하여 다른 기종/플랫폼에 따라 달리 구현되는 기술을 
  비슷하게 만들어냄과 동시에 어느 한쪽에 최적화되어 치우치지 않도록 
  공통요소를 사용하여 웹 페이지를 제작하는 기법

웹표준 => 기대효과 => 크로스브라우징


W3C (World Wide Web Consortium)
  https://www.w3.org/
  팀 버너스리

------------------------------------------------------------------

웹표준의 장점

1) 수정과 운영관리 용이
  - 콘텐츠의 올바른 구조화, CSS로 시각표현을 통일하여 제어하게 되어 페이지 제작의 부담이
    감소된다.

2) 웹 접근성 향상
  - 다양한 브라우징 환경에 대응이 가능, 핸디캡을 가진 사용자(시각장애인 등)들을 배려할 수 있다.

3) 검색엔진 최적화
  - 검색엔진의 크롤러(Crawler)는 웹페이지 소스를 있는 그대로 해석하므로 적절하게 구조화된
    웹 페이지는 검색 로봇이 잘 검색할 수 있으며 그만큼 비즈니스 기회가 많아진다.

4) File Size 축소, 서버 저장 공간 절약
  - 소스의 효율적 작성은 파일사이즈와 서버공간을 절약할 수 있으며, 동시에 화면표시에 소요되는
    시간을 줄일 수 있다.

5) 스마트 폰, 타블렛 PC 등의 장치 호환
  - 별도의 모바일 홈페이지를 제작하지 않아도 모바일에서 깨지지 않는 홈페이지의 형태 그대로 보인다.

------------------------------------------------------------------

표준 마크업 검사 (W3C)
  W3C Markup Validation (http://validator.kldp.org) 
  W3C CSS Validation (http://jigsaw.w3.org/css-validator)

------------------------------------------------------------------

파이어폭스,오페라,웨일 설치

------------------------------------------------------------------

<디자인>

카페 - 디자인과 컬러 - <색상을 알아야 한다> 게시글 참조

CMYK
  색의 3원색 : Cyan Magenta Yellow + 무채색 : Key (Black)
  --> 물감(잉크)

RGB
  빛의 3원색 : Red Green Blue
  --> 빛

단위 : cm, mm, km, in, px, pt, .....

------------------------------------------------------------------

Adobe Phothshop (웹 디스플레이 작업 기준)
  file - new
  우측 Color Mode : 웹작업시 RGB 인지 확인
  모든 단위를 px로 통일시켜 작업하기
  해상도 : Resolution 72ppi
  
Adobe Illustrator
  file - new
  우측 Color Mode : 웹작업시 RGB 인지 확인,  편집은 CYMK
  기본단위 : cm, mm, px, pt
  해상도 : Raster Effects 72ppi(웹) // 편집은 300ppi
  
------------------------------------------------------------------

포토샵 툴

설정변경
Edit - Preferences - General

좌측 Units & Rulers
Units
  Rulers : Pixels
  Type : Pixels  
  
New Document Preset Resolutions
  Print Resolution : 300
  Screen Resolution : 72    

좌측 Type
Show Font Names in English 만 체크해제


File - New
연습용 Ex_1 만들어보기
width 1000 px
height 1000 px
resolution 72
생성

카페 - graphic 수업자료 - 포토샵 1 다운로드
압축 pw : 402

------------------------------------------------------------------

기초설명 notepad 시도해보기


*메모리 늘리기
  [Edit]-[Preferance]를 선택한다.
  [performance]탭을 클릭한다. 보통은 50%를 사용하지만 50%~70%로 설정하는 것이 좋다.

*영문으로 되어 있는 한글 폰트를 한글 이름으로 보는 방법
   [Edit]-[Preferance]를 선택한다.
   [Type]탭을 클릭한 후 'Show Font Names in English' 체크를 해제하면 된다.

*여러 작업 창 정렬 방법 설정하기
  [Windows]-[Arrange] 

*그리드선을 만들고 나타내기
  [Edit]-[Preferance]를 선택한다.
  [Guide, Grid & Slice]탭을 클릭하면 색상과 설정 단위를 변경할 수 있다.
  
    그리드설정
    Edit - Preferences - Guides, Grid & Slices

    Grid
      Gridline Every : 100 Pixels
      Subdivisions : 5


*눈금자 보이기/감추기
  [View]-[Rulers] (Ctrl+R)

*눈금자 단위 수정하기
  눈금자에서 마우스 오른쪽 버튼을 클릭하면 단위를 바꿀 수 있다. (웹은 기본 px)

*가이드 잠그기
  [View]-[Guides]-[Lock Guides] (Alt+Ctrl+;)

*가이드 보이기/감추기
   Ctrl+;

*그리드 표시하기
  [View]-[Show]-[Grid]를 클릭한다.  (Ctrl+")=>그리드 나타내기/감추기

*슬라이스 보이기/감추기
  Ctrl+H

*화면 확대/축소 방법
  -[Tool] 패널에서 돋보기 툴을 클릭한다. (Alt키를 누른 상태는 축소)
  -단축키 이용  (Ctrl + '+'=>확대) , (Ctrl + '-'=>축소)
  -Alt 키와 마우스 휠
  -상태 표시줄의 100% 값을 조절한다.

*화면 이동하기
  -손툴을 사용한다.
  -Space Bar를 누른 상태에서 캔버스를 드래그 한다.

------------------------------------------------------------------























