//6.23

웹표준과 접근성 pdf

--------------------------------------------------------

 웹 접근성 & 유효성 검사

   웹 접근성 이란, 모든 인터넷 사용자가(장애인, 고령자 등이 포함된) 
    웹 사이트에서 제공하는 정보에 접근하고 이해할 수 있도록 보장한다.
   일반적으로 웹 사이트는 장애를 가지지 않은 일반 사용자를 대상으로 만들어져 있어 
    특정 장애(시각, 청각 등)를 가진 사용자가 접근할 수 없거나 접근하기 불편 하도록 되어 있다.
   웹 접근성은 이러한 사용자의 신체적, 환경적 조건에 관계없이 웹에 접근할 수 
    있고 정보를 이용할 수 있도록 하는 지침을 말한다. 
   HTML 문법 검사 http://validator.w3.org/
   캐스케이딩 스타일시트 (CSS) 와 스타일시트를 포함한 HTML 문법검사
   http://jigsaw.w3.org/css-validator/

--------------------------------------------------------

디비컷 (https://www.dbcut.com/bbs/) : 웹디자인 평가 및 우수 웹사이트 모음

--------------------------------------------------------

웹 접근성 연구소 (https://www.wah.or.kr:444/)

  웹 접근성 및 정보통신 접근성에 대해 주요 정의가 나와있음
  
  장애인차별금지 및 권리구제 등에 관한 법률

--------------------------------------------------------
    
웹 콘텐츠 제작기법 2.1 참고하기 (원본 소스)

  1 인식의 용이성
    
    1-1 적절한 대체택스트 제공 (alt="~~")
        텍스트가 아닌 콘텐츠에는 대체 택스트를 제공해야함
        충분한 정보제공 (대체텍스트에 제목 뿐 아니라 중요정보도 입력)
        불필요한 정보제공x (의미없는 이미지에는 대체택스트 빈값 입력)
    
    1-2 자막 제공
        동영상, 음성 등을 이해할 수 있도록 대체수단 제공
        자막,대본,수화
        
    1-3 명료성
        색에 관계없이 인식될 수 있어야 함
        지시 사항은 모양, 크기, 위치, 방향, 색, 소리 등에 관계없이 인식
        텍스트콘텐츠와 배경 간의 명도 대비는 4.5대 1 이상
          - 카페의 명도 대비 체크툴 참고
        자동으로 소리가(영상이) 재생되지 않아야 함
        이웃한 콘텐츠는 구별될 수 있어야 함
    
  2 운용의 용이성
    
    2-1 입력장치 접근성
        모든 기능은 키보드만으로 사용할 수 있어야 함
        논리적인 초점이동(Tab, Shift+Tab)
        사용자 입력 및 컨트롤은 조작 가능하도록 제공되어야 함
        
    2-2 충분한 시간 제공
        시간제한이 있는 콘텐츠는 응답시간을 조절할 수 있어야 함
        자동으로 변경되는 콘텐츠는 움직임을 제어할 수 있어야 함
    
    2-3 광과민성 발작 예방
        초당 3~50회 주기로 깜빡이거나 번쩍이는 콘텐츠를 제공하지 않아야함
        (blink, marquee 등)
        
    2-4 쉬운 내비게이션
        콘텐츠의 반복되는 영역은 건너뛸 수 있어야 함
        페이지, 프레임, 콘텐츠 블록에는 적절한 제목을 제공해야함
        링크 텍스트는 용도나 목적을 이해할 수 있도록 제공
        
  3 이해의 용이성
  
  4 견고성
  
  


--------------------------------------------------------





































































































