//6.24

기본 마크업
  (에디터)
  - html + css  
  - 메모장, 에디트플러스, 노트패드++, 드림위버, 나모웹에디터, 톰캣, 등등  
  - vsc
  

---------------------------------------------------------------

카페 - web 수업자료 - 웹표준&접근성 자료1 다운로드
자료 pw : 401

카페 - 웹표준 외 (tip) - Visual Studio Code 다운로드 

  vsc extensions 설치
    Live Server
    View In Browser
    Beautify 
    html tag wrapper
    Prettier
    eslint
    path intellisense
    Bracket Pair Colorizer
    Material Icon Theme

---------------------------------------------------------------

웹의 기본 특성
  
  - 모든 경로의 폴더/파일명 --> 영문(대/소), 숫자, _, - --> 첫 글자는 영문
  - 모든 html(태그, 요소, Element) 는 영문 소문자로 표기
  - 해당 에디터 --> 최상위 폴더(root)를 세팅
  - 선 저장, 후 테스트
  - html은 거의 대부분 시작태그와 끝태그로 구성되어 있다
  
---------------------------------------------------------------

웹 문서 종류
  
  - 파일명.html (웹문서)  /  파일명.htm (Linux, Unix에서의 웹문서 형식)
  - 파일명.php, 파일명.asp, 파일명.jsp, ...
  - 파일명.css (CSS 스타일파일)
  - 파일명.js (JavaScript)
  - 파일명.xml , 파일명.json, ...
  
---------------------------------------------------------------

카페에서 다운로드받은 notepad - 웹표준 기초 스타일링 설명.txt

- 3가지 DOCTYPE 예시
  html 4.01
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  
  xhtml 1.0
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  
  html5
  <!DOCTYPE html>
  

1.XHTML 템플릿


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
</body>
</html>

1-1 
















































