//6.24

기본 마크업
  (에디터)
  - html + css  
  - 메모장, 에디트플러스, 노트패드++, 드림위버, 나모웹에디터, 톰캣, 등등  
  - vsc
  

---------------------------------------------------------------

카페 - web 수업자료 - 웹표준&접근성 자료1 다운로드
자료 pw : 401

카페 - 웹표준 외 (tip) - Visual Studio Code 다운로드 

  vsc extensions 설치
    Live Server
    View In Browser
    Beautify 
    html tag wrapper
    Prettier
    eslint
    path intellisense
    Bracket Pair Colorizer
    Material Icon Theme

---------------------------------------------------------------

웹의 기본 특성
  
  - 모든 경로의 폴더/파일명 --> 영문(대/소), 숫자, _, - --> 첫 글자는 영문
  - 모든 html(태그, 요소, Element) 는 영문 소문자로 표기
  - 해당 에디터 --> 최상위 폴더(root)를 세팅
  - 선 저장, 후 테스트
  - html은 거의 대부분 시작태그와 끝태그로 구성되어 있다
                      <태그명>  </태그명>
    예외) <meta>
  - 폰트의 기본css
      글꼴:굴림 ,   글자크기:16px , 색상:#0000  
  
  
---------------------------------------------------------------

웹 문서 종류
  
  - 파일명.html (웹문서)  /  파일명.htm (Linux, Unix에서의 웹문서 형식)
  - 파일명.php, 파일명.asp, 파일명.jsp, ...
  - 파일명.css (CSS 스타일파일)
  - 파일명.js (JavaScript)
  - 파일명.xml , 파일명.json, ...
  
---------------------------------------------------------------

카페에서 다운로드받은 notepad - 웹표준 기초 스타일링 설명.txt


템플릿 구조 설명


  3가지의 <!DOCTYPE>
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/html4-transitional.dtd">
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <!DOCTYPE html>

  <html lang="en"> => 주언어 명시
  
  컨텐츠 타입 선언 한다.  => <meta charset="UTF-8">
  
  
  

1.XHTML 템플릿


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
</body>
</html>


Zen Coding 젠코딩 (Emmet)

  ! 누르고 tab --> 기본 틀 자동 생성


HTML5 템플릿

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>


---------------------------------------------------------------

<태그의 종류와 특징>

1. p
  - 단락요소 (내용글)



---------------------------------------------------------------

css 스타일링 3가지 방식
-css 속성:값;css 속성:값; css 속성:값

  1)태그에 직접 쓰는 방법(인라인 스타일,로컬 스타일)
    style 확장 태그를 주어 사용하는 방식
  <p style="font-size:16px; font-weight:bold; color:red; ">

  2)XHTML 문서에 스타일을 포함하는 방법(임베디드 스타일,페이지 스타일)
   <head></head> 태그 사이에 코딩

  <style type="text/css">
    h1 {font-size: 16px;}
          p {color:red;}
  </style>

  3)분리되어 있는 css파일을 링크하는 방법(링크드 스타일)=>가장 적합한 방법
    <head></head> 태그 사이에 코딩

    <link href="css파일의 경로" media="screen" rel="stylesheet" type="text/css" />


우선순위
  인라인 스타일 -> 임베디드 스타일 -> 링크드 스타일



---------------------------------------------------------------

포토샵2 03 이미지 편집


1 자르기 툴 crop tool

    그냥 사각툴로 선택하여 지우기 -> 투명처리

    Background 레이어 더블클릭 -> Layer 0 으로 변경 -> 
    선택해서 지우면 이미지 자르기

    반대로 늘리기도 가능



2 원근감 자르기툴 Perspective crop tool
  
   기울기 조절하여 자르기 가능,확대
  

3 캔버스 사이즈 조절하기

    <작업>
    1.배경을 흰색으로 설정
    2.[Image]-[Canvas Size] (Alt+Ctrl+C)
      -width:820 , Anchor:오른쪽 가운데 중심점 선택 , 
      -Canvas extension color:Background 로 설정
    3.레이어 추가후 라벨이미지를 연후 이동툴을 사용해서 드래그


    폴더에서 이미지를 바로 캔버스로 드래그--> Smart Object 레이어
    레이어 우클릭 -> Rasterize Layer -> 일반 레이어로 변경 가능


    Image - Image Size  --> 이미지의 사이즈 확인, 변경 가능
          - Canvas Size 에서도 확인가능
    

4 Transform 메뉴 (이미지 왜곡)

    <TIp>

    Skew 단축기(이미지를 수평이나 수직 방향으로 왜곡)
    -Ctrl+T => 이미지 모서리를 Ctrl+Shift를 누른 상태에서 드래그

    ** Distort 단축키(이미지 전체를 왜곡)
    -Ctrl+T => 이미지 모서리를 Ctrl을 누른 상태에서 드래그

    Perspctive 단축키(원근감 변형=>이미지를 사다리꼴 형태로 왜곡)
    -Ctrl+T => 이미지 모서리를 Ctrl+Shift+Alt를 누른 상태에서 드래그


    이미지 가져와서 사이즈조정 후 엔터, 래스터라이즈로 일반레이어로 변경
    
    
5 특정 영역을 보호하면서 이미지 늘리기

    안하신다고 함
  
      <작업>
    1.이미지를 불러온다
    2.배경 레이어를 더블클릭해서 일반 레이어로 변경한다.
    3.사각툴을 클릭해서 이미지의 등대부분만 선택한다
      -이 영역이 보호되게 된다.
    4.[Select]-[Save Selection]을 선택하고 name에 값 입력(보호영역)
    5.[Image]-[Canvas Size] => Width:950 , Anchor:왼쪽위 선택
    6.[Edit]-[Content Aware Scale]을 클릭 
      => 상단 옵션바에서 Protect 콤보박스를 눌러 '보호영역'을 선택
    7.조절점을 캔버스 사이즈 만큼 늘린다.


---------------------------------------------------------------

포토샵2 04 다양한 브러시


1 브러시 툴

    <작업1>

    1.새로 파일을 만든다
      -width/height:50px , Background:Transparent(투명)

    2.color은 Default Color 선택(기본 검정색/흰색)

    3.브러시 사이즈를 35(그라디언트원) => 중앙 부분에 클릭
    4.브러시 설정 클릭 후 Assorted Brushes 선택 후 [Append] 추가
      -추가된 브러시 중에서 'Crosshatch 4' (곱하기 모양) 선택 후 중앙에 클릭

    5.[Edit]-[Define Brush Preset] 클릭 (브러시 등록)

    6.야경 이미지를 불러온다.

    7.브러시 툴을 선택하고 옵션바에서 [Brush]패널을 연다
      -Brush Tip Shape의 spacing:200
      -Shape Dynamics에서 Size:100 , Mininum:25 , Angle:100

    8.불러온 이미지에 원하는 부분에 드래그해 별을 넣는다.



포토샵 브러쉬 사이트 https://www.brushking.eu/ 


    <작업2>

    1.이미지를 불러온다
      -색상의 전경색:#85c154 , 배경색:#206e10 으로 설정

    2.브러시툴을 선택하고 옵션바에 브러시 중에서 'Gress'를 선택

    3.브러시 패널버튼을 클릭하고 [Color Dynamics]탭을 선택
      -Foreground/Background:100% , Hue:0 ,

    4.이미지 하단에 브러시를 좌우 드래그 한다.

    5.브러시 옵션바에서 Brush Preset Picker 콤보버튼을 클릭
      -'Dp Brushes' 선택후 추가한다.

    6.추가된 브러시 중에서 'Dp Crackle'선택 후 브러시 사이즈:175로 설정

    7.이미지 상단에 몇개를 클릭한다.

    8.브러시 옵션바에서 Brush Preset Picker 콤보버튼을 클릭
      -'M Brushes' 선택후 추가한다.

    9.추가된 브러시 중에서 'Leaf w/tilt & color'선택
      -브러시 패널을 열고 Spacing:290 으로 설정
      -Shape Dynamics를 선택한 후 Size:100 , Minium:30 , Angle:100

    10.이미지에 나뭇잎 모양을 넣고 싶은 위치에 클릭한다.


    *브러시 사이즈 조절하기
     '['  => 브러시 사이즈를 줄인다
     ']'  => 브러시 사이즈를 크게한다.

    *브러시 사이즈를 조절할때 브러시 사이즈가 보여지지 않을때.
     Caps Lock 키를 사용한다. 




2 연필툴


    <작업>

    1.이미지를 불러온다.
    2.전경색을 #666666 으로 설정한다.
    3.연필툴을 클릭하고 size:2 로 설정한다.
    4.브러시 패널을 열고 Brush Tip Spacing:300 으로 설정.
    5.레이어를 하나 추가한다.
    6.[shift]키를 누른 상태에서 드래그 해서 점선을 그린다.


3 색상 교체툴

    *특정 영역의 색상을 설정된 색으로 교체할 때 사용한다.

    <작업>
    1.이미지를 불러온다
    2.빠른 선택툴을 사용하여 핑크색의 쇼파 부분을 선택한다.
    3.색상 교체툴을 클릭한다.
      -Alt 키를 누른 상태에서 오른쪽 상단의 초록색 부분을 클릭한다.(바꿀 색을 지정)
      -상단 옵션바에 Tolerance:100%  (색상허용범위)
    4.선택된 부분에 붓으로 그리듯이 드래그해서 색상을 바꾼다.


4 믹서 브러쉬


---------------------------------------------------------------

포토샵3 05 이미지 복원과 수정

1 도장툴

    *이미지의 특정 부분을 도장처럼 똑같이 복사할 때 사용한다.

    <작업>
    1.이미지를 불러온다.
    2.도장툴 선택후 Alt키를 누른 상태에서 연꽃부분을 클릭(그 해당위치가 저장됨)
    3.연꽃을 복사시킬 위치에서 드래그 하면 원본 위치가 +가 생기면서 복사된다
    4.도장툴 패널을 열고 Width/height:70, 각도:60을 입력
      -복사될때 크기는 70% 축소되고 60도 회전한 연꽃을 복사할 수 있다.














