// 6.28


어제에 이어서.


1)<div>태그 => 가로로 된 하나의 영역(Block) 전체를 차지하는 태그 (레이어 태그)

ex1)  <div style="border:1px solid red;">div 태그를 사용해서 만들었습니다.</div>

ex2)   <h1>CSS 스타일링시 주의사항 및 특징</h1>
       <div style="border:1px solid red;">
         둘러싸이든 아니든 각 태그를 닫읍시다. <br/>
         모든 태그는 소문자로 작성합시다. <br/>
         인라인 태그는 블록 레벨 태그를 감싸서 포함할 수 없습니다.
       </div>
       
ex3)   <h2>CSS 스타일링시 주의사항 및 특징</h2>
       <div style="border:1px solid red;">
         둘러싸이든 아니든 각 태그를 닫읍시다. <br/>
       </div>
       <div style="border:1px solid red;">
         모든 태그는 소문자로 작성합시다. <br/>
         인라인 태그는 블록 레벨 태그를 감싸서 포함할 수 없습니다.
       </div>


2)<p>태그  => 가로로 된 하나의 영역(Block) 전체를 차지하는 태그 (단락 태그)


3. <span>태그 => 자신이 둘러싸고 있는 내용들의 양에 따라 길이가 결정되어 지는 태그 (inline-level Element)


4. <div> <p> <span> 함께 사용될 때...

------------------------------------------------------------------


태그의 분류
    
  1 인라인 요소
    - <span> , <strong>, <em>
    - width => 콘텐츠 요소의 길이/양
    - inline요소는 block요소의 자식으로만 사용할 수 있다.
    - inline요소끼리는 부모/자식 관계 성립가능
       (예외 -> )
    
  2 블록 요소
    - <p>, <div>, <h1> ~ <h6>
    - display : block;
    - 정렬방식 => 수직정렬 / 상하정렬
    - width => 부모 태그의 100%
    - Block 요소는 Inline 요소의 부모 계층 '으로만'... 사용할 수 있다.
  
------------------------------------------------------------------


웹표준 기초 스타일링 설명.txt  

4. <div> <p> <span> 함께 사용될 때... 타이핑해보기


부모, 상속 개념

  상속 (css)
    - 표준화된 계층
    - 부모요소에 css를 적용하면 자손요소에 그 css가 물려짐
    - font-size는 상속이 되지 않는다..
    

css 태그 中 
  * : all
  

5. CLASS 와 ID







