// 7.15


어제의
position 속성 이어서...



position 속성 (css)

  - static(기본값) / absolute(절대주소/스크롤 유) 
    / fixed(고정주소/스크롤 무) / relative(상대주소)

  
  - static    
      다른 포지션 속성값을 해제하는 역할

  - position과 함께 사용되는 속성
    (position이 적용되어 있어야 사용할 수 있는 속성)
    
    - left / top / right / bottom
    - z-index

  - 포지션 속성값 비교
  
                원점의 위치(0,0)   태그의 크기(공간)/위치보존   깊이(z-index)   스크롤링의 영향
              -----------------------------------------------------------------------------
- relative      원래 태그의 시작점            보존됨            증가한다             받음

- absolute        body의 시작점           보존되지 않음         증가한다             받음

- fixed           body의 시작점           보존되지 않음         증가한다            안받음


  - 원점의 위치 변경
    
    - 기본 left: 0; top: 0;
    - left / top / right / bottom (기준점을 4군데로 사용 가능)

  - 깊이값 (depth)
    - position이 적용된 ...코드 순서상 아래에 위치한 요소가 위로 올라간다
    - z-index 속성으로 조절가능 (10단위로 사용)

  - 상속 => 코드상의 직계부모의 css속성을 그대로 물려받는다.
         => 단, absolute, fixed 의 width속성은 body에 영향을 받음 (직계부모의 width를 상속받지 않음)

  - ***** 집나간 아들내미/딸내미 귀가 프로젝트!!!!
  
  직계부모에다가 position: relative 적용해서 absolute의 시작점을 바꿀 수 있다
  
  

































