// 7.18


table 이어서...


table

  표를 만드는 요소
  행, 열로 구성 tr, td
  border-collapse: collapse; 셀 사이 공간을 없앤다
    
    summary => 전체 태이블의 주제 ==> html5에서는 삭제됨
    caption => 테이블의 제목  ==> html5에서는 삭제됨
    
    <th>    => 셀의 제목(가장 중요) ->기본 스타일(가운데정렬/굵게)
    scope   => th가 행의 데이터를 지시하는 제목인지,열의 데이터를 지시하는 제목인지를 직관적으로 알려줌.


  thead, tfoot, tbody 순서로 코딩



셀 합치는 방법

  - 행 합치기 <td rowspan="합칠개수">
  
  - 열 합치기 <td colspan="합칠개수">

<thead> 부분의 제목이 복잡할 경우
  
  - 각 제목셀 id값을 부여하고 / 각 내용셀에 headers를 사용하여 셀제목을 기술한다

------------------------------------------------------------------------

form

  - 웹개발 사용하는 요소
  - 폼 요소들은 <form>태그가 모두 감싸고 있어야한다 (부모)
  - <form action="웹개발처리코드/문서" method="전송방식(get/post)"> 폼요소들 </form>
  
  





