// 7.18


table 이어서...


table

  표를 만드는 요소
  행, 열로 구성 tr, td
  border-collapse: collapse; 셀 사이 공간을 없앤다
    
    summary => 전체 태이블의 주제 ==> html5에서는 삭제됨
    caption => 테이블의 제목  ==> html5에서는 삭제됨
    
    <th>    => 셀의 제목(가장 중요) ->기본 스타일(가운데정렬/굵게)
    scope   => th가 행의 데이터를 지시하는 제목인지,열의 데이터를 지시하는 제목인지를 직관적으로 알려줌.


  thead, tfoot, tbody 순서로 코딩



셀 합치는 방법

  - 행 합치기 <td rowspan="합칠개수">
  
  - 열 합치기 <td colspan="합칠개수">

<thead> 부분의 제목이 복잡할 경우
  
  - 각 제목셀 id값을 부여하고 / 각 내용셀에 headers를 사용하여 셀제목을 기술한다

------------------------------------------------------------------------

form

  - 웹개발 사용하는 요소
  - 폼 요소들은 <form>태그가 모두 감싸고 있어야한다 (부모)
  - <form action="웹개발처리코드/문서" method="전송방식(get/post)"> 폼요소들 </form>
  - 모든 각각의 폼 요소들에 그에 상응하는 라벨(label, 설명글)을 가지고 있어야 한다. (표준,접근성)
  - <label for="해당폼요소의 ID값"> 대표텍스트 </label> => 인라인요소
  - 모두 인라인요소
  - <input type="text"> => 일반 텍스트입력 상자
  - <input type="password"> => 패스워드입력 상자
  - <input type="radio"> => 개중 1개 선택 상자 (옵션버튼)
    - 2개 이상의 라디오버튼을 사용하면 그룹을 만들어 주어야 개중 1개가 교대로 선택됨
      - name값을 동일하게 주면 된다.
    - 최초 1개가 선택되어 있어야한다 => check="checked"
  - <input type="checkbox"> => 다중이 선택 상자
    - 2개 이상일때 name속성 값을 동일/각가 다르게 줄수있다
  - <input type="file"> => 파일 찾기 대화상자를 띄운다 (파일명.확장자명)
  
  
  










