// 7.20


어제 IR 이어서 ...


image_replacement_rollover

<IR => Image Replace> 
         이미지교체

  - 실체는 TEXT인데, 이미지로 교체하여 보이게 하는 방법 => 웹 접근성 향상

  - 링크가 걸려있는 경우(<a>)에 IR 사용하려면 => 무조건 <a>태그에 IR을 적용해아한다
  
    - 적용방법
                  ex)
                  display: block;
                  width: 224px; height: 54px;

                  /* 텍스트 숨기기 */
                  text-indent: -1000px; overflow: hidden;
                  /* 배경을 로고처리 */
                  background: url(./logo.jpg);  

    - 이미지 교체 효과를 쉽게 줄 수 있다. (hover시)
  
  
  - 링크가 걸려있지 않은경우
  
---------------------------------------------------------------------------------

ir2

이미지뒤에 ol 리스트 숨기기

---------------------------------------------------------------------------------

ir3

네이버방식 글자 숨기기

---------------------------------------------------------------------------------

ir4


숨길 속성들에 클래스 붙이기
.hidden {display: block; position: absolute; left: -1000%; top: 0; width: 1px; height: 1px; overflow: hidden color #fff;}


---------------------------------------------------------------------------------

<IS> => Image Split (이미지 분할기법)

  - IR 기법과 함께 사용되는 기법

























