// 7.20


어제 IR 이어서 ...


image_replacement_rollover

<IR => Image Replace> => 이미지 교체

  - 실체는 TEXT인데, 이미지로 교체하여 보이게 하는 방법 => 웹 접근성 향상

  - 링크가 걸려있는 경우(<a>)에 IR 사용하려면 => 무조건 <a>태그에 IR을 적용해아한다
  
    - 적용방법
                  ex)
                  display: block;
                  width: 224px; height: 54px;

                  /* 텍스트 숨기기 */
                  text-indent: -1000px; overflow: hidden;
                  /* 배경을 로고처리 */
                  background: url(./logo.jpg);  

    - 이미지 교체 효과를 쉽게 줄 수 있다. (hover시)
  
  
  - 링크가 걸려있지 않은경우
  
---------------------------------------------------------------------------------

ir2

이미지뒤에 ol 리스트 숨기기

---------------------------------------------------------------------------------

ir3

네이버방식 글자 숨기기

---------------------------------------------------------------------------------

ir4


숨길 속성들에 클래스 붙이기
.hidden {display: block; position: absolute; left: -1000%; top: 0; width: 1px; height: 1px; overflow: hidden color #fff;}

 
-----------------------------------------------------------------------------------
 
<IS> => Image Split (이미지 분할기법)

  - IR 기법과 함께 사용되는 기법
  - 배경으로 사용할 이미지를 각각의 파일로 분리해 저장하지 않고, 하나의 이미지로 사용
  - background-position 으로 사용할 이미지만 위치를 잡아서 처리하는 방법
  - 렌더링 속도가 빨라지는 장점
  - 웹브라우저의 로딩 속도를 향상시킬 수 있다 / 이미지의 종합 관리 편리
  
  
---------------------------------------------------------------------------------

Skip Navigation

  nav는 주로 클래스대신 ID 넣어주기


1depth
  
  마지막 li에 last 속성 넣는 처리법

검색 css
  
  검색창 만들기
 

공지사항 - 콘텐츠2
  
  따라서 만들어보기
  
이미지 위에 텍스트

  이미지위에 dl>dt+dd로 텍스트 올리기!


------------------------------------------------------------------------------------------------------------------------------------------------------------------

오후
서브페이지 만들기




포토샵

  서브비주얼이미지 
    width 2000px height 400~500px
  
  본문 컨텐츠 제목 45~50px, BOLD
  
  기업소개 X 기업정보 O
  
  본문 기본텍스트 16px(권장) ~ 18px
  
  줄간격 => 2em
  
  헤더의 1depth 글자크기와 2depth 글자크기 같게하기
  











